{
  "name": "restaurant-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "startServer.js",
  "scripts": {
    "start": "node startServer.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "http-proxy-middleware": "^0.18.0"
  }
}
